apply plugin: 'com.android.application'
// muss oben sein
apply plugin: 'com.google.firebase.firebase-crash'

android {
    /*
    signingConfigs {
        releaseDebugKey {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/axel/.android/debug.keystore')
            storePassword 'android'
        }
    }
    */
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "de.fs.fintech.geogame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        //    signingConfig signingConfigs.releaseDebugKey
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

def ormlite_version = "5.0"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.slf4j:slf4j-api:1.7.22'
    //compile 'org.slf4j:slf4j-android:1.7.22'
    //compile 'eu.lp0.slf4j:slf4j-android:1.7.22-0'
    //compile 'org.slf4j:slf4j-api:1.7.13'
    //compile 'org.slf4j:slf4j-handroid:1.7.13'
    //compile 'org.slf4j:slf4j-api:1.6.1'
    //compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    //http://square.github.io/picasso/

    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation 'net.sf.supercsv:super-csv-dozer:2.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.google.firebase:firebase-invites:17.0.0"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation "com.google.firebase:firebase-storage:19.1.1"

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.google.android:flexbox:2.0.1"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebase:geofire-android:2.1.1'

    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation "com.j256.ormlite:ormlite-core:${ormlite_version}"
    implementation "com.j256.ormlite:ormlite-android:${ormlite_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

// oben funktioniert es nicht, weil zwischendrin was gesetzt wird !!!
apply plugin: 'com.google.gms.google-services'
