# FrankfurtSchool2020SSAppDevelopment

./: .project  README.md  build.gradle  buildApp.gradle  gradle-wrapper.properties  local.properties
AbgabetestApplication/: settings.gradle
AbgabetestApplication/app/: build.gradle
GeoGame/: .svnignore  build.gradle  testat.md
GeoGame/app/: build.gradle  google-services.json  proguard-rules.pro
GeoGame/app/src/androidTest/java/de/fs/fintech/geogame/: ExampleInstrumentedTest.java
GeoGame/app/src/debug/res/values/: google_maps_api.xml
GeoGame/app/src/main/: AndroidManifest.xml
GeoGame/app/src/main/assets/: Portal,Latitude,Long.txt  PortalListExporter.js  terms.html
GeoGame/app/src/main/java/de/fs/fintech/geogame/: AccelerometerPlayActivity.java  AppCompatBaseActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CursorAdapterActivity.java  EchoIntentService.java  GeoGameApplication.java  GoogleSignInActivity.java  ImportPortalCsvActivity.java  IntroActivity.java  IntroDynActivity.java  InventoryItemFragment.java  InventoryItemRecyclerViewAdapter.java  LoginActivity.java  LoginFirebaseActivity.java  MainActivity.java  MapsActivity.java  NavDrawerActivity.java  NavDrawerMapActivity.java  PasscodeActivity.java  PortalDetailsActivity.java  PortalEditorActivity.java  PortalListActivity.java  PortalUniqueEditorActivity.java  ProfileActivity.java  RecyclerActivity.java  ScrollingHelpActivity.java  SelectFactionFromListActivity.java  SettingsActivity.java  SplashActivity.java  SubActivity.java  TabInventoryActivity.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/adapter/: PortalListAdapter.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/data/: HackRequest.java  HackResponse.java  InventoryItem.java  InventoryType.java  PortalInfo.java  PortalInstallation.java  PortalUnique.java  Todo.java  User.java  UserInventory.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/db/: ConfigCreatorUtil.java  DatabaseHelper.java  GeoFirebaseStructure.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/dummy/: DummyContent.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/parcelable/: HackResponseParcel.java  PortalInfoParcel.java  PortalInstallationsParcel.java  PortalUniqueParcel.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/service/: AlarmReceiver.java  BootReceiver.java  CompassSensorService.java  PlayerIntentService.java  PlayerLocationService.java  PortalMapService.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/sqlite/: TodoSqliteHelper.java
GeoGame/app/src/main/java/de/fs/fintech/geogame/touch/: Pools.java  TouchDisplayView.java  TouchPaintActivity.java
GeoGame/app/src/main/res/layout/: activity_accelerometer.xml  activity_cursor_adapter.xml  activity_import_portal_csv.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  activity_passcode.xml  activity_portal_details.xml  activity_portal_editor.xml  activity_portal_list.xml  activity_portal_unique_editor.xml  activity_profile.xml  activity_recycler.xml  activity_scrolling_help.xml  activity_select_faction_from_list.xml  activity_splash.xml  activity_sub.xml  activity_tab_inventory.xml  activity_touchpaint.xml  app_bar_nav_drawer.xml  content_inventory.xml  content_nav_drawer.xml  content_scrolling_help.xml  fragment_inventoryitem_list.xml  fragment_tab_inventory.xml  list_item_person.xml  list_item_todo.xml  lvi_faction.xml  lvi_portal.xml  main_simple_linear.xml  nav_header_nav_drawer.xml
GeoGame/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  import_csv.xml  menu_scrolling_portal_list.xml  menu_tab_inventory.xml  nav_drawer.xml  portal_editor.xml
GeoGame/app/src/main/res/raw/: gmaps_style_json.json  ormlite_config.txt
GeoGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_invites.xml  styles.xml
GeoGame/app/src/main/res/values-de/: colors.xml  strings.xml  styles.xml
GeoGame/app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml
GeoGame/app/src/main/resources/eu/lp0/slf4j/android/: config.properties
GeoGame/app/src/test/java/de/fs/fintech/geogame/: ExampleUnitTest.java
NavFlowDrawerApplication/: settings.gradle
PillHelper/: build.gradle  google-services.json
TippApp/: settings.gradle
meditrack/: build.gradle
(+299 files in other folders)
