<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dest_main"
        android:title="Main Activity"
        android:icon="@drawable/ic_home_black_24dp" />

    <item android:id="@+id/nav_dest_sub"
        android:title="Sub Activity"
        android:icon="@drawable/ic_android_black_24dp"/>

</menu>