<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FreundeaddActivity"
            android:parentActivityName=".FreundeHinzufuegenActivity" />
        <activity android:name=".FreundschaftsanfragenActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FreundeHinzufuegenActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".GruppeHinzufuegenActivity"
            android:parentActivityName=".HauptmaskeActivity" />
        <activity
            android:name=".HauptmaskeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".LoginActivity" />
    </application>

</manifest>