#
# generated on 2017/05/11 08:15:01
#
# --table-start--
dataClass=de.fs.fintech.geogame.parcelable.PortalInfoParcel
tableName=portalinfoparcel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=urlPhoto
# --field-end--
# --field-start--
fieldName=lon
canBeNull=false
# --field-end--
# --field-start--
fieldName=lat
canBeNull=false
# --field-end--
# --field-start--
fieldName=approved
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
